ami.host=localhost
ami.port=5038
ami.username=manager
ami.password=pa55w0rd

sip.host=localhost
sip.port=5060

webserver.host=http://arpamet2.parcien.uv.es
webserver.port=5080
webserver.outApp=phonebrowser/flex/bin-debug
webserver.outSwf=output.swf
webserver.inApp=phonebrowser/flex/bin-debug
webserver.inSwf=input.swf